Yukari
======

動作確認環境:
-------------

- Windows7
- VOICEROID+ 結月ゆかり
- GrassFish 3.0.1


Install:
--------

Eclipse にインポートし、 war としてエクスポートし、
GlassFish にデプロイしてください。

クライアントについては、 GlassFish で公開される wsdl か、
GlassFish の web service tester で見られる
リクエスト・レスポンスを参照してください。

WEB-INF/bin 内に lame.exe を格納すると、音声を mp3 で返却します。

[LAME MP3 Encoder](http://lame.sourceforge.net/)


Used Library:
-------------

Web サービスから VOICEROID+ を操作するための
exe を叩くために下記ライブラリを使用しています。

[mikoto2000/SimpleCommand](https://github.com/mikoto2000/SimpleCommand)


Author:
-------

mikoto2000 <mikoto2000@gmail.com>
