buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-accessing-postgres'
    version =  '0.1.0'
}

mainClassName = 'gs.postgres.App'

dependencies {
    compile("org.springframework.boot:spring-boot-starter:2.0.5.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.5.RELEASE')
    runtime('org.postgresql:postgresql')

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    // https://mvnrepository.com/artifact/org.javassist/javassist
    compile group: 'org.javassist', name: 'javassist', version: '3.23.1-GA'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
}

