# TIL

./: .gitignore  LICENSE  README.md  pom.xml
Salesforce/: login.sh  (+1 more)
csharp/MicrosoftGraphApi/app-auth/: GraphAppOnlyTutorial.csproj  appsettings.json.template
csharp/MicrosoftGraphApi/app-auth/.devcontainer/: devcontainer.vim.json
csharp/MicrosoftGraphApi/edit-excel/: .gitignore  GraphHelper.cs  Program.cs  README.md  Settings.cs  appsettings.json.template  edit-excel.csproj
csharp/MicrosoftGraphApi/edit-excel/Resources/: empty-workbook.xlsx
java/Gmail/: build.gradle
java/Gmail/GMailAPI/ListLabel/: README.md  build.gradle  settings.gradle
java/Gmail/GMailAPI/SearchMessages/: .gitignore  README.md  build.gradle  settings.gradle
java/Gmail/GMailAPI/SearchMessages/src/main/resources/: query.properties
java/Gmail/GetFolderMessages/: README.md  settings.gradle
java/Gmail/GetFolderMessages/src/main/java/jp/dip/oyasirazu/study/gmail/: GetMail.java
java/Gmail/GetFolderMessages/src/main/resource/: account.properties
java/Gmail/SearchFolderMessages/: .gitignore  README.md  build.gradle
java/Gmail/SearchFolderMessages/src/main/java/jp/dip/gmail/: GetMail.java  module-info.java
java/Gmail/SearchFolderMessages/src/main/resources/: account.properties
java/Gmail/src/main/java/jp/dip/oyasirazu/study/gmail/: GetMail.java
java/Gmail/src/main/resource/: account.properties
java/JRuby/: README.mkd  build.gradle  settings.gradle
java/JRuby/src/main/java/jp/dip/oyasirazu/study/jruby/: StudyJRuby01.java  StudyJRuby02.java  StudyJRuby03.java
java/JRuby/src/main/resource/: helloworld.rb
java/Log/Logback/file/: build.gradle  logback.xml  settings.gradle
java/Lombok/: build.gradle  settings.gradle
java/Lombok/gradle/wrapper/: gradle-wrapper.properties
java/Lombok/src/main/java/jp/dip/oyasirazu/study/lombok/: Main.java
java/MsgpackTest/: pom.xml
java/MsgpackTest/src/main/java/jp/dip/oyasirazu/test/msgpack/MsgpackTest/: App.java
java/Salesforce/: build.gradle
java/Salesforce/src/test/resource/: AddAccount.csv
java/Servlet/firststep/firststep/: pom.xml
java/Servlet/firststep/firststep/src/main/webapp/WEB-INF/: web.xml
java/SpringBoot/AccessPostgreSQL/: README.md  build.gradle  settings.gradle
java/SpringBoot/AccessPostgreSQL/schema/: schema.sql
java/SpringBoot/AccessPostgreSQL/src/main/java/gs/postgres/: App.java  Message.java  MessageRepository.java
java/SpringBoot/AccessPostgreSQL/src/main/resources/: application.properties  hibernate.properties
java/SpringBoot/BuildingAnApplicationWithSpringBoot/: README.md  build.gradle  settings.gradle
java/SpringBoot/BuildingAnApplicationWithSpringBoot/src/main/java/hello/: Application.java  HelloController.java
java/SpringBoot/BuildingAnApplicationWithSpringBoot/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
java/SpringBoot/Data/Jpa/firststep/: README.md  docker-compose.override.yaml  docker-compose.yaml  pom.xml
java/SpringBoot/Data/Jpa/firststep/.devcontainer/dockerfile/dev/: Dockerfile
java/SpringBoot/Data/Jpa/firststep/.devcontainer/initdb.d/: 000_schema.sql  010_initial.sql
java/SpringBoot/Data/Jpa/firststep/config/: create_entity.properties
java/SpringBoot/Data/Jpa/firststep/script/db/: create_entities.sh  execsql.sh  initdb.sh
java/SpringBoot/Data/Jpa/firststep/src/main/resources/: application.yaml  hibernate.properties
java/SpringBoot/Data/Jpa/firststep/testdata/db/: Account.sql
java/SpringBoot/Integration/sftp/firststep/: README.md  compose.yaml  pom.xml
java/SpringBoot/Integration/sftp/firststep/config/app/.ssh/: id_ed25519  id_ed25519.pub
java/SpringBoot/Integration/sftp/firststep/config/sftp/receivecompany/.ssh/: id_ed25519  id_rsa
java/SpringBoot/Integration/sftp/firststep/config/sftp/sendcompany/.ssh/: id_ed25519  id_ed25519.pub  id_rsa
java/SpringBoot/Integration/sftp/firststep/config/sftp/ssh/: moduli  ssh_config  ssh_host_ecdsa_key  ssh_host_ecdsa_key.pub  ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
java/SpringBoot/Integration/sftp/firststep/dockerfile/sftp/: Dockerfile  receivecompany_id_rsa.pub  sendcompany_id_ed25519.pub
java/SpringBoot/Integration/sftp/firststep/sftp/: pom.xml
java/SpringBoot/Integration/sftp/firststep/src/main/resources/: application.properties
java/SpringBoot/MyBatis/xml-firststep/: docker-compose.yaml  pom.xml
java/SpringBoot/MyBatis/xml-firststep/config/postgres/init.d/: init.sql
java/SpringBoot/MyBatis/xml-firststep/src/main/resources/: application.properties  application.yaml
java/SpringBoot/ProjectTemplate/pt20230804/: README.md  pom.xml
java/SpringBoot/ProjectTemplate/pt20230804/checkstyle/: google_checks.xml
java/SpringBoot/RestEchoServer/: README.md  build.gradle  settings.gradle
java/SpringBoot/RestEchoServer/src/main/java/: App.java  EchoController.java  EchoResponse.java
java/SpringBoot/misc/singleton/: README.md  pom.xml
java/SpringBoot/misc/singleton/src/main/resources/templates/: index.html
java/exif/firststep/: .gitignore  README.md  pom.xml
java/exif/firststep/src/main/java/dev/mikoto2000/study/exif/: App.java
java/exif/firststep/src/test/java/dev/mikoto2000/study/exif/: AppTest.java
java/fileTree/studyWalkFileTree/: README.md  build.gradle
java/fileTree/studyWalkFileTree/src/main/java/jp/dip/oyasirazu/studywalkfiletree/: Glob.java  Main.java
java/gradle/: build.gradle
java/gradle/config/checkstyle/: checkstyle.xml
java/sns/mastodon/firststep/: pom.xml
java/sns/mastodon/firststep/src/main/java/org/mastodon4j/core/: MyMastodonClient.java
java/studyScraping/: build.gradle  settings.gradle
java/studyScraping/src/main/java/jp/dip/oyasirazu/studyscraping/: Main.java
java/studyWalkFileTree/: build.gradle  settings.gradle
java/studyXml/: build.gradle  settings.gradle
java/studyXml/config/checkstyle/: checkstyle.xml
java/studyXml/gradle/wrapper/: gradle-wrapper.properties
java/studyXml/src/main/java/jp/dip/oyasirazu/study/xml/: DOMElementSorter.java  Main.java
java/zip/old/: build.gradle  settings.gradle
(+1988 files in other folders)
