plugins {
    id 'java'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

version = 1.0

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    jcenter()
}

jar {
    manifest {
        attributes "Main-Class": "jp.dip.oyasirazu.studywalkfiletree.Main"
    }
}
