apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'GmailSearchMessages'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client-java6:1.26.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gmail Search Messages.'
        attributes 'Implementation-Version': 1.0
        attributes "Main-Class" : "GmailSearchMessages"
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

