apply {
    plugin 'java'
    plugin 'eclipse'
    plugin 'checkstyle'
    plugin 'findbugs'
}

repositories {
    jcenter()
}

checkstyleMain {
    ignoreFailures = true
}

jar {
    manifest {
        attributes 'Implementation-Title': 'XML element sort tool.'
        attributes 'Implementation-Version': 1.0
        attributes "Main-Class" : "jp.dip.oyasirazu.study.xml.Main"
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
