apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Study slf4j.'
        attributes 'Implementation-Version': 1.0
        attributes "Main-Class" : "jp.dip.oyasirazu.study.log.logback.Main"
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
