これはなに？
------------

GO YACC の勉強です。
ミニマムな習作から徐々に目標に近づけていきたい。


目標
====

オレオレ文法のファイルをオレオレ内部表現オブジェクトにマッピングできるくらいの知識を習得したい。


目次
----

1. [wordParser](./wordParser) : 単語一つをパースするパーサー
2. [wordParserWithResult](.wordParserWithResult) : 「1. wordParser」にパース結果を持ちまわす仕組みを追加
    - [「1. wordParser」との差分](https://github.com/mikoto2000/MiscellaneousStudy/commit/f93c2e6db1d00615ea800a3daff8250781762a76)


参考文献
--------

- [goyaccで構文解析を行う - Qiita](http://qiita.com/k0kubun/items/1b641dfd186fe46feb65)
- [yacc - The Go Programming Language](https://golang.org/cmd/yacc/)
