apply plugin: 'java'
apply plugin: 'eclipse'

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.jruby:jruby-complete:9.0.3.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'jruby study.'
        attributes 'Implementation-Version': 1.0
        attributes "Main-Class" : "jp.dip.oyasirazu.study.jruby.StudyJRuby01"
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
