<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml">
    <center>
        <TabPane tabMaxHeight="40">
            <tabs>
                <Tab text="tab1" closable="false">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image fx:id="tabIcon" requestedWidth="40" requestedHeight="40" url="@/TabPane/TabIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <content>
                        <fx:include source="/TabPane/Tab1.fxml" />
                    </content>
                </Tab>
                <Tab text="tab2" closable="false">
                    <graphic>
                        <ImageView>
                            <image>
                                <fx:reference source="tabIcon" />
                            </image>
                        </ImageView>
                    </graphic>
                    <content>
                        <fx:include source="/TabPane/Tab2.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
